{
  "1": {
    "learning_rate": 2.0,
    "learning_rate_decay": 16,
    "init_neuron_radius": 10,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  },
  "2": {
    "learning_rate": 0.5,
    "learning_rate_decay": 2,
    "init_neuron_radius": 50,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  },
  "3": {
    "learning_rate": 0.5,
    "learning_rate_decay": 16,
    "init_neuron_radius": 50,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  },
  "4": {
    "learning_rate": 0.5,
    "learning_rate_decay": 16,
    "init_neuron_radius": 50,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  },
  "5": {
    "learning_rate": 0.5,
    "learning_rate_decay": 16,
    "init_neuron_radius": 50,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  },
  "6": {
    "learning_rate": 0.5,
    "learning_rate_decay": 16,
    "init_neuron_radius": 50,
    "lr_reduction_factor": 0.7,
    "epochs": 100,
    "neurons_multiplier": 3,
    "num_neighbours": 100,
    "steps": 20
  }
}